<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<meta lang="en">
		<link type="text/css" rel="stylesheet" href="">
		<style>
			body{
					background:;
				}
			header {
					opacity:1;
					position:absolute;
					width:100%;
					height:464px;
					background-color:transparent;
					padding-top:1.25%;
					margin-left:-10px;
				}
			.headerBg {
				position:absolute;
				background-image:url("./img/headerBg.jpg");
				background-color:transparent;
				filter:alpha(opacity=10);
				height:500px;
				opaicty:0.1;
				width:100%;
				display:inline-block;
				margin:-0.55% 0% 0% -0.55%;
				}
			img {
					width:100%;
					height:100%;
				}
			ul {
					list-style-type:none;
				}
			.left { 
					float:left;
				}
			.right {
					float:right;
					margin-right:3%;
				}
			.logo{
					width:;
					height:90px;
					border:0px solid black;
				}
				.headerBg ul{
					display:block;
					background:#E5E5E5;
					opacity:0.5;
					height:128px;
					}
				#projectLogo{
					margin:20% 0% 0% 15%;
					font-family:"Courier New","Times New Roman";
					font-size:50px;
					color:#F0F0FA;
					}
					#docsBtn{
						position:absolute;
						margin:40% 0% 0% 35%;
						width:15%;
						height:65px;
						}
					#goToAppBtn{
						position:absolute;
						margin:40% 0% 0% 51%;
						width:15%;
						height:65px;
						}
					#docSection{
						position:absolute;
						margin-top:50%;
						width:100%;
						border:1px solid red;
					}
					#docsLeft{
						border:1px solid yellow;
						float:left;
						display:inline-block;
						width:5%
						}
					#docsRight{
						border:1px solid yellow;
						float:right;
						display:inline-block;
						width:94.5%;
						}
		</style>
	</head>
	
	<body>
			<div class="headerBg">
					<ul>
						<li></li>
					</ul>
			</div>
			<header>
				<ul id="headerRow1">
					<li class="logo left">
						<img src="./img/fosseeLogo.png" />
					</li>
					<li class="logo right">
						<img src="./img/iitBLogo.png"/> 
					</li>
				</ul>
				<ul id="headerRow2">
					<li id="projectLogo">
						Interactive Grading Application
					</li>
				</ul>
			</header>
			<button id="docsBtn">Docs</button>
			<button id="goToAppBtn">Plot Now</button>
			<section id="docSection">
				<div class="docsLeft">somedlkajfljaldf</div>
				<div class="docsRight">akjdfjladkfjljadl</div>
			</section>
	</body>
	
</html>
