<!DOCTYPE html>
<html>
	<head>
		<title>Interactive Grading Application</title>
		<meta lang="en">
		<link type="text/css" rel="stylesheet" href="">
		<style>
			body{
					background:;
				}
			header {
					opacity:1;
					position:absolute;
					width:100%;
					height:464px;
					background-color:transparent;
					padding-top:1.25%;
					margin-left:-10px;
				}
			.headerBg {
				position:absolute;
				background-image:url("./img/headerBg.jpg");
				background-color:transparent;
				filter:alpha(opacity=10);
				height:500px;
				opaicty:0.1;
				width:100%;
				display:inline-block;
				margin:-0.55% 0% 0% -0.55%;
				}
			img {
					width:100%;
					height:100%;
				}
			ul {
					list-style-type:none;
				}
			.left { 
					float:left;
				}
			.right {
					float:right;
					margin-right:3%;
				}
			.logo{
					width:;
					height:90px;
					border:0px solid black;
				}
				.headerBg ul{
					display:block;
					background:#E5E5E5;
					opacity:0.5;
					height:128px;
					}
				#projectLogo{
					margin:20% 0% 0% 15%;
					font-family:"Courier New","Times New Roman";
					font-size:50px;
					color:#F0F0FA;
					}
					#docsBtn{
						position:absolute;
						margin:40% 0% 0% 35%;
						width:15%;
						height:65px;
						background:#84D184;
						transition:all 0.3s;
						border-radius:10px;
						font-size:15px;
						color:#4d4d4d;
						}
					#goToAppBtn{
						position:absolute;
						margin:40% 0% 0% 51%;
						width:15%;
						height:65px;
						background:#FF8FA3;
						transition:all 0.3s;
						border-radius:10px;
						font-size:15px;
						color:#4d4d4d;
						}
					#docsBtn:hover,#goToAppBtn:hover{
						background:#B0B0F1;
						transition:all 0.5s;
						color:white;
						}	
					#docSection{
						position:absolute;
						margin-top:50%;
						width:100%;
						border-top:2px solid #BFBFBF;
					}
					.docsLeft{
						border:0px solid yellow;
						float:left;
						display:inline-block;
						width:20%
						}
					.docsRight{
						border:2px solid #E5E5E5;
						float:right;
						display:inline-block;
						width:79.5%;
						}
					.head{
						font-size:30px;
						font-weight:bold;
						font-family:Times New Roman;
						color:#4d4d4d;
						margin:5% 1%;
						}
					.subhead{
						margin:2% 2%;
						font-size:20px;
						font-weight:bold;
						font-family:Times New Roman;
						color:#4d4d4d;
						}
					.content{
						margin:2% 2%;
						font-size:14px;
						font-weight:normal;
						line-height:2;
						font-family:Times New Roman;
						color:#332725;
						}
					.subsubhead{
						margin:2% 5%;
						font-size:17px;
						font-weight:bold;
						font-family:Times New Roman;
						color:#4d4d4d;
					}
					.subcontent{
						margin:2% 10%;
						font-size:14px;
						font-family:Times New Roman;
						color:#4d4d4d;
						}
				</style>
	</head>
	
	<body>
			<div class="headerBg">
					<ul>
						<li></li>
					</ul>
			</div>
			<header>
				<ul id="headerRow1">
					<li class="logo left">
						<img src="./img/fosseeLogo.png" />
					</li>
					<li class="logo right">
						<img src="./img/iitBLogo.png"/> 
					</li>
				</ul>
				<ul id="headerRow2">
					<li id="projectLogo">
						Interactive Grading Application
					</li>
				</ul>
			</header>
			<a href="home.html"><button id="goToAppBtn">Plot Now</button></a>
			<a href="#docSection"><button id="docsBtn">Docs</button></a>
			<section id="docSection">
				<div class="docsLeft"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
				<div class="docsRight">
					<ul>
						<li class="head" id="gettingStarted">Getting Started</li>
						<li>
							
							<ul>
								<li class="subhead">ChartJS</li>
								<li class="content">ChartJS is a JavaScript framework designed to plot graphs of different types with ease. 
									It inculdes plotting multiple types of data on same chart so that it facilitates comparision.More
									details about chartjs can be found at <a href="http://www.chartjs.org">ChartJs</a> Official page.								
								</li>
							</ul>
							<ul>
								<li class="subhead">ChartJsAnnotations</li>
								<li class="content">This was a plugin designed for chartjs to place annotations on charts made by chartjs. These annotations 
									are made to be the key componenets in making the graph interactive. The positions of annotations are
									 found and every time the user drags them (which are denoted as grades in this project) will move to 
									 new positions if the position is valid("B" grade can not go beyond "A" and get below "C").For 
									 other details and code samples visit <a href="https://github.com/chartjs/chartjs-plugin-annotation">ChartJs Annotations</a> github page.
									
									</li>
							</ul>
							<ul>
								<li class="subhead">ChartJsDraggable</li>
								<li class="content">ChartJs Draggable is yet another plugin designed to facilitate drag and drop of 
								some specified elements in plots of chartjs.It also was been used to accomplish the given task of 
								making an interactive graph plotting.<a href="https://github.com/chartjs/chartjs-plugin-draggable">ChartJs Draggable</a> github page. 
								</li>
							</ul>
							<ul>
								<li class="subhead">Javascript</li>
								<li class="content">JavaScript (JS) is a lightweight interpreted or JIT-compiled programming language with first-class 
								functions. While it is most well-known as the scripting language for Web pages, 
								many non-browser environments also use it, such as node.js, 
								Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, 
								multi-paradigm, dynamic language, supporting object-oriented, imperative, 
								and declarative (e.g. functional programming) styles.
								 Read more about<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript">Javascript</a>. </li>
							</ul>
							<ul>
								<li class="subhead"></li>
								<li></li>
							</ul>
							<ul>
								<li class="subhead"></li>
								<li></li>
							</ul>


						</li>
						<li class="head" id="appInterface">2 Application Interface</li>
						<li>
							<ul>
								<li class="subhead">2.0 Navigation</li>
								<li class="content">
									<img src="img/header.png" alt="front-page" title="Data Input">
									The navigation bar facilitates the user to view different modules of application. The three links in order are<br/>
									<ul>
										<li>2.1 Data Input</li>
										<li>2.2 Alter Plot</li>
										<li>2.3 Show Stats</li>
									</ul>
								</li>
								<br/>
								<li class="subhead">2.1 Data Input</li>
								<li class="content">The data input tab has two main divisions. On the left side lies 
									a data container where the user has to paste the actual data.
									The data can also be entered manually. The data field calculates data count and 
									average fo given values and displays it on the top-right side of right side division.	
								<img src="img/dataInput.png" alt="Data Input" title="Data Input" style="width:40%;display:block;">
								<img src="img/dataCount.png" alt="Data count" title="Data count" style="width:40%;display:block;"><br/>
								The parameters section is where you can select different grading schemes. The application includes
								two schemes used by iitBombay namely.
								<ul>
									<li>1. IITB Default</li>
									<li>2. IITB Absolute</li>
									<li>3. Equi Partition</li>
									<li>4. Custom</li>
								</ul>
								<img src="img/parameters.png" alt="Paramaters" title="parameters" style="margin-left:;display:inline-block;width:70%;">
								<img src="img/algos.png" alt="Grading Schemes" title="Grading Schemes" style="display:inline-block;width:15%;">
								<ul>
									<li class="subsubhead">2.1.1 IITB Default</li>
									<li class="subcontent">IITB default scheme follows a grading mode in which the minimum pass mark will be 40% of "AP" grade.
									 Between these "AP" and "pass" there will be seven other grades like "AA","AB","BB","CB","CC","DC","DD". The user has 
									 to provide the upper bound of "AA"(same as lower bound of "AP"). The application will plot the grades accordingly. </li>
									<li class="subsubhead">2.1.2 IITB Absolute</li>
									<li class="subcontent">IITB Absolute is a scheme in which all the grade bounds are fixed before hand.
										Just select the mode and click on second tab to view plot and make any changes there.
									</li>
									<li class="subsubhead">2.1.3 Equipartition</li>
									<li class="subcontent">In equi partition mode the user has to provide data, number of grades, credit values
									of each grade, a lower bound and an upper bound. The grades will be set such that the upper bound and lower bound
									is made in the number of equal partitions same as the grade count specified by the user.									
									</li>
									<li class="subsubhead">2.1.4 Custom</li>
									<li class="subcontent">Custom is a very direct mode of grading. The user has to provide all the data
									like marks of students, number of grades, credit value of each grade and even the bounds of each grade.
									</li>
								</ul>
								Once the user selects appropriate grading scheme and fill all forms with valid data, he can move on to 
								plotting tab. Any type of invalid data entered or any field left empty are reported to user. Every time the user 
								visits the input data tab, a new chart will be plotted even the data is remained unchanged. 
								</li>
								<br/>
								<li class="subhead">2.2 Alter Plot</li>
								<li class="content">
								Alter plot tab shows a plot of frequency distribution of given data along with the grades denoted by
								long vertical bars.The scale is automatically set by the application basing on your data given. The y-axis will
								have a value of two more than the maximum y value of the plot. Similarly the X-axis will have
								either 100 or 10% more than the maximum value possible in X. On the top the user has several options to 
								customize the chart view like <em>Line Chart</em>,<em> Bar Chart</em>,<em> Reset Plot</em>, 
								<em> Reset Zoom</em> respectively as shown below.
								<img src="img/chartControls.png" alt="chart controls" title="Chart Controls" >
								Below the chart options all the grade labels followed by their lower bounds are displayed.
								These values change dynamically when the user changes the bars on the chart.
								The bar positions can also be changed by changing the values in this input blocks.
								New positions of bars which are being moved will be validated automatically and illegal movements are 
								avoided by default(unless user intentionally wants to do something).<br/>
								<img src="img/changeData.png" alt="change data" title="Change Data" style="width:30%;display:block;">
								The "BarChart" and "LineChart" in the chart option menu changes the type of plot being shown in the background.
								The frequency values of this chart can also be seen by hovering the mouse over a "bar" in case of barChart or "point"
								in case of lineChart.
								The view of bar chart and line chart are as follows.<br/>
								
								<img src="img/barChart1.png" alt="Bar chart" title="Bar chart" style="height:30%;">
								<pre>							Bar Chart</pre><br/><br/>
								<img src="img/lineChart1.png" alt="Line chart" title="Line Chart" style="height:30%;">
								<pre>							Line Chart</pre><br/><br/>
								</li>
								The grade bounds are mainly two types. One is a fixed bounds which denotes the initial grade bounds and the other 
								is of type draggable. This <span style="color:red">fixed bounds</span> are red in colour and are initially not visible as they are overlapped
								by the <span style="color:green;">movable bounds</span> over them which are green in colour. The grade bounds
								in green color can either be dragged or can also be changed also in the input boxes above.
								<img src="img/drag.png" alt="Drag option" title="Drag option" style="width:40%;margin: 2% 0% 0% 20%;">								
							</ul>
						</li>
						<li class="sub></li>
					</ul>
				</div>
			</section>
	</body>
	
</html>
