<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<meta lang="en">
		<link type="text/css" rel="stylesheet" href="">
		<style>
			body{
					background:;
				}
			header {
					opacity:1;
					position:absolute;
					width:100%;
					height:464px;
					background-color:transparent;
					padding-top:1.25%;
					margin-left:-10px;
				}
			.headerBg {
				position:absolute;
				background-image:url("./img/headerBg.jpg");
				background-color:transparent;
				filter:alpha(opacity=10);
				height:500px;
				opaicty:0.1;
				width:100%;
				display:inline-block;
				margin:-0.55% 0% 0% -0.55%;
				}
			img {
					width:100%;
					height:100%;
				}
			ul {
					list-style-type:none;
				}
			.left { 
					float:left;
				}
			.right {
					float:right;
					margin-right:3%;
				}
			.logo{
					width:15%;
					height:90px;
					border:0px solid black;
				}
				.headerBg ul{
					display:block;
					background:#E5E5E5;
					opacity:0.5;
					height:128px;
					}
				#projectLogo{
					width:40%;
					height:10%;
					margin:40% 0% 0% 25%;
					}
		</style>
	</head>
	
	<body>
			<div class="headerBg">
					<ul>
						<li></li>
					</ul>
			</div>
			<header>
				<ul id="headerRow1">
					<li class="logo left">
						<img src="./img/fosseeLogo.png" />
					</li>
					<li class="logo right">
						<img src="./img/iitBLogo.png"/> 
					</li>
				</ul>
				<ul id="headerRow2">
					<li id="projectLogo">
						<img src="./img/igaLogo.png"/>
					</li>
				</ul>
			</header>
	</body>
	
</html>
